<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G18013" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_SlotMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kitchen-cloth" translatesAutoresizingMaskIntoConstraints="NO" id="B6Y-1c-CXi" userLabel="kitchen-cloth">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yCW-vf-HL3">
                                <rect key="frame" x="0.0" y="64" width="667" height="216"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUN-3c-lOF">
                                        <rect key="frame" x="0.0" y="0.0" width="133.5" height="216"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="N6u-lk-b7z"/>
                                        </connections>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nus-81-DRh">
                                        <rect key="frame" x="133.5" y="0.0" width="133.5" height="216"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="dz4-ND-4w5"/>
                                        </connections>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stW-Qd-Efc">
                                        <rect key="frame" x="267" y="0.0" width="133" height="216"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="zYK-rH-iAB"/>
                                        </connections>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mQ-RE-0cn">
                                        <rect key="frame" x="400" y="0.0" width="133.5" height="216"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="zrN-Hc-cYb"/>
                                        </connections>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHP-Nb-v4E">
                                        <rect key="frame" x="533.5" y="0.0" width="133.5" height="216"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="3FN-dl-4hX"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NgY-72-Dmx" userLabel="Money Table">
                                <rect key="frame" x="0.0" y="246" width="240" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MONEY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywh-IR-0UQ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="20.5"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.46666666670000001" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.38823529410000002" green="0.98431372549999996" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$money" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbW-vc-yHH">
                                        <rect key="frame" x="0.0" y="19" width="240" height="20.5"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.46666666670000001" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.38823529410000002" green="0.98431372549999996" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcp-iQ-8zK">
                                        <rect key="frame" x="34" y="69.5" width="62" height="0.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="fv5-4a-8JR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhG-Tv-0Wp">
                                        <rect key="frame" x="28" y="45.5" width="75" height="75.5"/>
                                        <state key="normal" image="small-buy"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPC-37-4Bn">
                                        <rect key="frame" x="132" y="48.5" width="66" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="JkR-Ep-FXw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bA9-Fs-5Vm">
                                        <rect key="frame" x="140" y="45.5" width="75" height="75.5"/>
                                        <state key="normal" image="big-buy"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.10980392160000001" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nbW-vc-yHH" firstAttribute="top" secondItem="NgY-72-Dmx" secondAttribute="top" constant="19" id="2md-Gx-mMt"/>
                                    <constraint firstAttribute="trailing" secondItem="mPC-37-4Bn" secondAttribute="trailing" constant="42" id="559-QW-yBC"/>
                                    <constraint firstItem="FhG-Tv-0Wp" firstAttribute="bottom" secondItem="bA9-Fs-5Vm" secondAttribute="bottom" id="7L2-bD-KGy"/>
                                    <constraint firstItem="FhG-Tv-0Wp" firstAttribute="leading" secondItem="NgY-72-Dmx" secondAttribute="leading" constant="28" id="9ez-Q1-PMM"/>
                                    <constraint firstAttribute="bottom" secondItem="hcp-iQ-8zK" secondAttribute="bottom" constant="60" id="CPj-xk-Qgy"/>
                                    <constraint firstItem="FhG-Tv-0Wp" firstAttribute="centerX" secondItem="hcp-iQ-8zK" secondAttribute="centerX" id="I9t-Fc-oUJ"/>
                                    <constraint firstItem="hcp-iQ-8zK" firstAttribute="leading" secondItem="NgY-72-Dmx" secondAttribute="leading" constant="34" id="JUT-QB-44l"/>
                                    <constraint firstItem="ywh-IR-0UQ" firstAttribute="leading" secondItem="nbW-vc-yHH" secondAttribute="leading" id="JnC-G0-7DU"/>
                                    <constraint firstItem="FhG-Tv-0Wp" firstAttribute="top" secondItem="bA9-Fs-5Vm" secondAttribute="top" id="Kqw-1X-F4b"/>
                                    <constraint firstItem="bA9-Fs-5Vm" firstAttribute="leading" secondItem="FhG-Tv-0Wp" secondAttribute="trailing" constant="37" id="N0Z-8u-ADy"/>
                                    <constraint firstItem="mPC-37-4Bn" firstAttribute="top" secondItem="nbW-vc-yHH" secondAttribute="bottom" constant="9" id="Tze-xj-SMq"/>
                                    <constraint firstAttribute="trailing" secondItem="ywh-IR-0UQ" secondAttribute="trailing" id="Zr6-Oi-HhG"/>
                                    <constraint firstAttribute="trailing" secondItem="bA9-Fs-5Vm" secondAttribute="trailing" constant="25" id="cEy-Yk-wUk"/>
                                    <constraint firstItem="ywh-IR-0UQ" firstAttribute="leading" secondItem="NgY-72-Dmx" secondAttribute="leading" id="fmb-c1-DpR"/>
                                    <constraint firstItem="bA9-Fs-5Vm" firstAttribute="top" secondItem="ywh-IR-0UQ" secondAttribute="bottom" constant="25" id="nab-6G-uIo"/>
                                    <constraint firstItem="hcp-iQ-8zK" firstAttribute="top" secondItem="nbW-vc-yHH" secondAttribute="bottom" constant="30" id="qHE-dz-CdM"/>
                                    <constraint firstItem="ywh-IR-0UQ" firstAttribute="top" secondItem="NgY-72-Dmx" secondAttribute="top" id="tnJ-dp-C58"/>
                                    <constraint firstItem="ywh-IR-0UQ" firstAttribute="trailing" secondItem="nbW-vc-yHH" secondAttribute="trailing" id="uR3-7T-hAm"/>
                                    <constraint firstItem="FhG-Tv-0Wp" firstAttribute="top" secondItem="nbW-vc-yHH" secondAttribute="bottom" constant="6" id="v4q-1e-jxy"/>
                                    <constraint firstAttribute="bottom" secondItem="FhG-Tv-0Wp" secondAttribute="bottom" constant="9" id="x3N-dS-0ZV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmW-4F-C6C">
                                <rect key="frame" x="538" y="246" width="129" height="129"/>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.10980392160000001" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="e3Z-hq-nKP"/>
                                    <constraint firstAttribute="width" secondItem="WmW-4F-C6C" secondAttribute="height" multiplier="1:1" id="tfe-eR-EVJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                <state key="normal" title="SPIN">
                                    <color key="titleColor" red="0.38823529410000002" green="0.98431372549999996" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sw2-Ke-EhA" userLabel="Bet Table">
                                <rect key="frame" x="240" y="246" width="240" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BET" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2G5-Us-2yb">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="20.5"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.46666666670000001" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.38823529410000002" green="0.98431372549999996" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$bet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwn-f2-geP">
                                        <rect key="frame" x="0.0" y="19" width="287" height="21"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.46666666670000001" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.38823529410000002" green="0.98431372549999996" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikp-CF-3bB">
                                        <rect key="frame" x="34" y="69.5" width="62" height="1.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="AY0-k1-bla"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rp-AF-cnP">
                                        <rect key="frame" x="28" y="44.5" width="75" height="75.5"/>
                                        <state key="normal" image="small-bet"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYs-12-cMf">
                                        <rect key="frame" x="132" y="48.5" width="66" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="cw8-Va-J1g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuT-Yn-Wdr">
                                        <rect key="frame" x="140" y="45" width="75" height="75"/>
                                        <state key="normal" image="big-bet"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.10980392160000001" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8rp-AF-cnP" secondAttribute="bottom" constant="10" id="21t-xV-D5d"/>
                                    <constraint firstItem="8rp-AF-cnP" firstAttribute="bottom" secondItem="kuT-Yn-Wdr" secondAttribute="bottom" id="6g6-Wx-iHD"/>
                                    <constraint firstItem="8rp-AF-cnP" firstAttribute="top" secondItem="Pwn-f2-geP" secondAttribute="bottom" constant="4" id="9Fb-GJ-Ajn"/>
                                    <constraint firstItem="2G5-Us-2yb" firstAttribute="leading" secondItem="Pwn-f2-geP" secondAttribute="leading" id="A3b-N5-Pyz"/>
                                    <constraint firstItem="ikp-CF-3bB" firstAttribute="top" secondItem="Pwn-f2-geP" secondAttribute="bottom" constant="29" id="BT2-0x-Ira"/>
                                    <constraint firstAttribute="trailing" secondItem="kuT-Yn-Wdr" secondAttribute="trailing" constant="25" id="Cgp-sh-Gho"/>
                                    <constraint firstItem="2G5-Us-2yb" firstAttribute="top" secondItem="sw2-Ke-EhA" secondAttribute="top" id="SXo-IS-G23"/>
                                    <constraint firstAttribute="bottom" secondItem="ikp-CF-3bB" secondAttribute="bottom" constant="59" id="TRD-JH-1Pj"/>
                                    <constraint firstItem="8rp-AF-cnP" firstAttribute="leading" secondItem="sw2-Ke-EhA" secondAttribute="leading" constant="28" id="Yrk-yr-Oj0"/>
                                    <constraint firstItem="ikp-CF-3bB" firstAttribute="leading" secondItem="sw2-Ke-EhA" secondAttribute="leading" constant="34" id="ZBp-mh-1f0"/>
                                    <constraint firstItem="kuT-Yn-Wdr" firstAttribute="leading" secondItem="8rp-AF-cnP" secondAttribute="trailing" constant="37" id="Zl8-V3-N05"/>
                                    <constraint firstItem="8rp-AF-cnP" firstAttribute="top" secondItem="kuT-Yn-Wdr" secondAttribute="top" id="iFm-fh-zZo"/>
                                    <constraint firstItem="NYs-12-cMf" firstAttribute="top" secondItem="Pwn-f2-geP" secondAttribute="bottom" constant="8" symbolic="YES" id="igC-gF-INb"/>
                                    <constraint firstItem="8rp-AF-cnP" firstAttribute="centerX" secondItem="ikp-CF-3bB" secondAttribute="centerX" id="jks-hX-29B"/>
                                    <constraint firstAttribute="trailing" secondItem="NYs-12-cMf" secondAttribute="trailing" constant="42" id="oa6-3N-sd3"/>
                                    <constraint firstItem="2G5-Us-2yb" firstAttribute="trailing" secondItem="Pwn-f2-geP" secondAttribute="trailing" id="qbJ-KD-aVd"/>
                                    <constraint firstItem="Pwn-f2-geP" firstAttribute="top" secondItem="sw2-Ke-EhA" secondAttribute="top" constant="20" id="qtu-h1-SdC"/>
                                    <constraint firstAttribute="trailing" secondItem="2G5-Us-2yb" secondAttribute="trailing" id="vCI-GS-Hcn"/>
                                    <constraint firstItem="kuT-Yn-Wdr" firstAttribute="top" secondItem="2G5-Us-2yb" secondAttribute="bottom" constant="24" id="vtL-01-FVZ"/>
                                    <constraint firstItem="2G5-Us-2yb" firstAttribute="leading" secondItem="sw2-Ke-EhA" secondAttribute="leading" id="w3b-U1-4wz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgv-zx-fdk" userLabel="Jackpot Header">
                                <rect key="frame" x="152" y="0.0" width="363" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$jackpot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2O-sx-xjt">
                                        <rect key="frame" x="189.5" y="-6" width="173.5" height="56"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <color key="textColor" red="0.38823529410000002" green="0.98431372549999996" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="3" height="2"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jackpot" translatesAutoresizingMaskIntoConstraints="NO" id="PIf-EA-C3Y">
                                        <rect key="frame" x="121.5" y="6" width="60" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="WRU-47-N2T"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.46666666670000001" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="T2O-sx-xjt" firstAttribute="top" secondItem="dgv-zx-fdk" secondAttribute="top" constant="-6" id="3cH-wx-UQn"/>
                                    <constraint firstItem="T2O-sx-xjt" firstAttribute="leading" secondItem="PIf-EA-C3Y" secondAttribute="trailing" constant="8" symbolic="YES" id="EvF-8t-1Se"/>
                                    <constraint firstItem="PIf-EA-C3Y" firstAttribute="top" secondItem="dgv-zx-fdk" secondAttribute="top" constant="6" id="RB2-P8-9p1"/>
                                    <constraint firstItem="PIf-EA-C3Y" firstAttribute="centerY" secondItem="T2O-sx-xjt" secondAttribute="centerY" id="Vse-TO-3kc"/>
                                    <constraint firstItem="PIf-EA-C3Y" firstAttribute="centerY" secondItem="dgv-zx-fdk" secondAttribute="centerY" id="bNh-e6-u1A"/>
                                    <constraint firstItem="PIf-EA-C3Y" firstAttribute="trailing" secondItem="dgv-zx-fdk" secondAttribute="centerX" id="mvg-Hy-Ceh"/>
                                    <constraint firstAttribute="trailing" secondItem="T2O-sx-xjt" secondAttribute="trailing" id="zC1-PX-RAu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yCW-vf-HL3" firstAttribute="leading" secondItem="NgY-72-Dmx" secondAttribute="leading" id="0uv-j1-SLE"/>
                            <constraint firstItem="yCW-vf-HL3" firstAttribute="top" secondItem="dgv-zx-fdk" secondAttribute="bottom" constant="20" id="1wx-ck-H1o"/>
                            <constraint firstAttribute="trailing" secondItem="dgv-zx-fdk" secondAttribute="trailing" constant="152" id="2Wv-35-GzK"/>
                            <constraint firstItem="dgv-zx-fdk" firstAttribute="top" secondItem="B6Y-1c-CXi" secondAttribute="top" id="3Z8-jW-2p0"/>
                            <constraint firstItem="NgY-72-Dmx" firstAttribute="bottom" secondItem="sw2-Ke-EhA" secondAttribute="bottom" id="4If-Ru-41u"/>
                            <constraint firstItem="dgv-zx-fdk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AFV-0d-KUR"/>
                            <constraint firstItem="sw2-Ke-EhA" firstAttribute="width" secondItem="NgY-72-Dmx" secondAttribute="width" id="ALq-eF-FwU"/>
                            <constraint firstItem="B6Y-1c-CXi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Aep-g1-4d8"/>
                            <constraint firstItem="B6Y-1c-CXi" firstAttribute="trailing" secondItem="WmW-4F-C6C" secondAttribute="trailing" id="DFh-qd-Vvj"/>
                            <constraint firstItem="dgv-zx-fdk" firstAttribute="bottom" secondItem="yCW-vf-HL3" secondAttribute="top" id="F87-PO-E2k"/>
                            <constraint firstItem="sw2-Ke-EhA" firstAttribute="leading" secondItem="NgY-72-Dmx" secondAttribute="trailing" id="Fbu-Qj-3Sf"/>
                            <constraint firstItem="sw2-Ke-EhA" firstAttribute="height" secondItem="NgY-72-Dmx" secondAttribute="height" id="LNM-th-DER"/>
                            <constraint firstItem="B6Y-1c-CXi" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Trw-SM-T8m"/>
                            <constraint firstItem="WmW-4F-C6C" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="aAW-dt-vzO"/>
                            <constraint firstItem="NgY-72-Dmx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="226" id="bsE-cP-Axz"/>
                            <constraint firstAttribute="trailing" secondItem="B6Y-1c-CXi" secondAttribute="trailing" id="ccD-ko-npA"/>
                            <constraint firstItem="sw2-Ke-EhA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="240" id="dzY-z2-2si"/>
                            <constraint firstItem="B6Y-1c-CXi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="g8A-mP-8Hk"/>
                            <constraint firstItem="NgY-72-Dmx" firstAttribute="top" secondItem="sw2-Ke-EhA" secondAttribute="top" id="go7-Vw-D24"/>
                            <constraint firstAttribute="trailing" secondItem="yCW-vf-HL3" secondAttribute="trailing" id="iCg-Z3-Xid"/>
                            <constraint firstItem="sw2-Ke-EhA" firstAttribute="top" secondItem="WmW-4F-C6C" secondAttribute="top" id="qvO-i6-FS3"/>
                            <constraint firstItem="B6Y-1c-CXi" firstAttribute="leading" secondItem="yCW-vf-HL3" secondAttribute="leading" id="vyW-ms-nm5"/>
                            <constraint firstItem="yCW-vf-HL3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="xAs-dR-isa"/>
                            <constraint firstItem="sw2-Ke-EhA" firstAttribute="centerY" secondItem="WmW-4F-C6C" secondAttribute="centerY" id="xPY-QG-WW1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="betTable" destination="sw2-Ke-EhA" id="iyB-gn-flL"/>
                        <outlet property="fiftyButton" destination="bA9-Fs-5Vm" id="Krz-F7-kem"/>
                        <outlet property="fiveButton" destination="FhG-Tv-0Wp" id="rtf-nw-IeU"/>
                        <outlet property="jackpotHeader" destination="dgv-zx-fdk" id="IEN-CD-PSt"/>
                        <outlet property="moneyLabel" destination="ywh-IR-0UQ" id="bw4-Mz-Hal"/>
                        <outlet property="moneyTable" destination="NgY-72-Dmx" id="h7Q-sn-h5B"/>
                        <outlet property="moneyValue" destination="nbW-vc-yHH" id="qqQ-4n-Tx7"/>
                        <outlet property="picker1" destination="QUN-3c-lOF" id="chP-9K-7iL"/>
                        <outlet property="picker2" destination="nus-81-DRh" id="0ht-8x-Ah1"/>
                        <outlet property="picker3" destination="stW-Qd-Efc" id="Jxf-kQ-qfA"/>
                        <outlet property="picker4" destination="1mQ-RE-0cn" id="qz0-41-wG4"/>
                        <outlet property="picker5" destination="JHP-Nb-v4E" id="Mxl-WM-qcQ"/>
                        <outlet property="spinButton" destination="WmW-4F-C6C" id="irc-jR-On9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="160.80000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="big-bet" width="117" height="123"/>
        <image name="big-buy" width="122" height="122"/>
        <image name="jackpot" width="123" height="61"/>
        <image name="kitchen-cloth" width="1000" height="707"/>
        <image name="small-bet" width="123" height="97"/>
        <image name="small-buy" width="123" height="98"/>
    </resources>
</document>
