<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G18013" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_SlotMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kitchen-cloth" translatesAutoresizingMaskIntoConstraints="NO" id="B6Y-1c-CXi" userLabel="kitchen-cloth">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NgY-72-Dmx" userLabel="Bet Table">
                                <rect key="frame" x="0.0" y="247" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yCW-vf-HL3">
                                <rect key="frame" x="0.0" y="64" width="667" height="145"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUN-3c-lOF">
                                        <rect key="frame" x="0.0" y="0.0" width="133.5" height="145"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="N6u-lk-b7z"/>
                                        </connections>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nus-81-DRh">
                                        <rect key="frame" x="133.5" y="0.0" width="133.5" height="145"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="dz4-ND-4w5"/>
                                        </connections>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stW-Qd-Efc">
                                        <rect key="frame" x="267" y="0.0" width="133" height="145"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="zYK-rH-iAB"/>
                                        </connections>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mQ-RE-0cn">
                                        <rect key="frame" x="400" y="0.0" width="133.5" height="145"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="zrN-Hc-cYb"/>
                                        </connections>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHP-Nb-v4E">
                                        <rect key="frame" x="533.5" y="0.0" width="133.5" height="145"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="3FN-dl-4hX"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bA9-Fs-5Vm">
                                <rect key="frame" x="127" y="304" width="74" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="YAr-CL-IXC"/>
                                </constraints>
                                <state key="normal" image="big-buy"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhG-Tv-0Wp">
                                <rect key="frame" x="20" y="308" width="86" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="1mr-ND-UqS"/>
                                    <constraint firstAttribute="height" constant="47" id="G5m-VO-2gl"/>
                                </constraints>
                                <state key="normal" image="small-buy"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmW-4F-C6C">
                                <rect key="frame" x="547" y="255" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MzJ-1r-DNm"/>
                                </constraints>
                                <state key="normal" title="SPIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywh-IR-0UQ">
                                <rect key="frame" x="0.0" y="226" width="240" height="21"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.98431372549999996" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="N2e-u3-LgO"/>
                                    <constraint firstAttribute="width" constant="240" id="vcZ-CB-Knb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="WmW-4F-C6C" firstAttribute="top" secondItem="yCW-vf-HL3" secondAttribute="bottom" constant="46" id="7BV-By-EFd"/>
                            <constraint firstItem="B6Y-1c-CXi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7ZT-XM-1U1"/>
                            <constraint firstItem="yCW-vf-HL3" firstAttribute="leading" secondItem="ywh-IR-0UQ" secondAttribute="leading" id="AXQ-wi-Dhy"/>
                            <constraint firstItem="bA9-Fs-5Vm" firstAttribute="leading" secondItem="FhG-Tv-0Wp" secondAttribute="trailing" constant="21" id="BLh-hc-uTZ"/>
                            <constraint firstItem="yCW-vf-HL3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="D7r-cM-jfZ"/>
                            <constraint firstItem="B6Y-1c-CXi" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="GpM-NH-IEK"/>
                            <constraint firstItem="B6Y-1c-CXi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HE9-sn-gl1"/>
                            <constraint firstItem="bA9-Fs-5Vm" firstAttribute="bottom" secondItem="WmW-4F-C6C" secondAttribute="bottom" id="LCV-6W-faj"/>
                            <constraint firstItem="FhG-Tv-0Wp" firstAttribute="top" secondItem="ywh-IR-0UQ" secondAttribute="bottom" constant="61" id="ODl-3T-ISC"/>
                            <constraint firstItem="ywh-IR-0UQ" firstAttribute="leading" secondItem="NgY-72-Dmx" secondAttribute="leading" id="Q95-AG-A4I"/>
                            <constraint firstItem="FhG-Tv-0Wp" firstAttribute="bottom" secondItem="bA9-Fs-5Vm" secondAttribute="bottom" id="V2d-Bd-ZtP"/>
                            <constraint firstItem="ywh-IR-0UQ" firstAttribute="trailing" secondItem="NgY-72-Dmx" secondAttribute="trailing" id="VOm-7x-DXE"/>
                            <constraint firstItem="B6Y-1c-CXi" firstAttribute="leading" secondItem="yCW-vf-HL3" secondAttribute="leading" id="YjM-L6-gVe"/>
                            <constraint firstAttribute="trailing" secondItem="B6Y-1c-CXi" secondAttribute="trailing" id="aww-WB-al1"/>
                            <constraint firstItem="bA9-Fs-5Vm" firstAttribute="top" secondItem="ywh-IR-0UQ" secondAttribute="bottom" constant="57" id="cyP-hL-1ER"/>
                            <constraint firstItem="B6Y-1c-CXi" firstAttribute="trailing" secondItem="yCW-vf-HL3" secondAttribute="trailing" id="iDy-c0-cU5"/>
                            <constraint firstItem="ywh-IR-0UQ" firstAttribute="top" secondItem="yCW-vf-HL3" secondAttribute="bottom" constant="17" id="kEr-JO-zhm"/>
                            <constraint firstItem="WmW-4F-C6C" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kVi-gX-kwn"/>
                            <constraint firstItem="NgY-72-Dmx" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="mom-c3-nF0"/>
                            <constraint firstItem="NgY-72-Dmx" firstAttribute="top" secondItem="ywh-IR-0UQ" secondAttribute="bottom" id="oZr-ay-Bye"/>
                            <constraint firstAttribute="bottom" secondItem="FhG-Tv-0Wp" secondAttribute="bottom" constant="20" symbolic="YES" id="rke-36-rbC"/>
                            <constraint firstItem="FhG-Tv-0Wp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="u7F-SE-S8w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="betLabel" destination="ywh-IR-0UQ" id="pPb-qF-8BZ"/>
                        <outlet property="betTable" destination="NgY-72-Dmx" id="ycl-aO-IeM"/>
                        <outlet property="picker1" destination="QUN-3c-lOF" id="chP-9K-7iL"/>
                        <outlet property="picker2" destination="nus-81-DRh" id="0ht-8x-Ah1"/>
                        <outlet property="picker3" destination="stW-Qd-Efc" id="Jxf-kQ-qfA"/>
                        <outlet property="picker4" destination="1mQ-RE-0cn" id="qz0-41-wG4"/>
                        <outlet property="picker5" destination="JHP-Nb-v4E" id="Mxl-WM-qcQ"/>
                        <outlet property="spinButton" destination="WmW-4F-C6C" id="irc-jR-On9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="big-buy" width="122" height="122"/>
        <image name="kitchen-cloth" width="1000" height="707"/>
        <image name="small-buy" width="123" height="97"/>
    </resources>
</document>
