<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_SlotMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kitchen-cloth" translatesAutoresizingMaskIntoConstraints="NO" id="B6Y-1c-CXi" userLabel="kitchen-cloth">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yCW-vf-HL3">
                                <rect key="frame" x="0.0" y="44" width="667" height="162"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUN-3c-lOF">
                                        <rect key="frame" x="0.0" y="0.0" width="133.5" height="162"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ETj-Th-FNa"/>
                                        </connections>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nus-81-DRh">
                                        <rect key="frame" x="133.5" y="0.0" width="133.5" height="162"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="dz4-ND-4w5"/>
                                        </connections>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stW-Qd-Efc">
                                        <rect key="frame" x="267" y="0.0" width="133" height="162"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="zYK-rH-iAB"/>
                                        </connections>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mQ-RE-0cn">
                                        <rect key="frame" x="400" y="0.0" width="133.5" height="162"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="zrN-Hc-cYb"/>
                                        </connections>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHP-Nb-v4E">
                                        <rect key="frame" x="533.5" y="0.0" width="133.5" height="162"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="3FN-dl-4hX"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NgY-72-Dmx" userLabel="Money Table">
                                <rect key="frame" x="0.0" y="226" width="240" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MONEY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywh-IR-0UQ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="19"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.46666666670000001" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.38823529410000002" green="0.98431372549999996" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$money" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbW-vc-yHH">
                                        <rect key="frame" x="0.0" y="19" width="240" height="19"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.46666666670000001" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.38823529410000002" green="0.98431372549999996" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcp-iQ-8zK">
                                        <rect key="frame" x="34" y="68" width="62" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="fv5-4a-8JR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhG-Tv-0Wp">
                                        <rect key="frame" x="28" y="44" width="75" height="97"/>
                                        <state key="normal" image="small-buy"/>
                                        <connections>
                                            <action selector="insertFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="smq-II-Wnp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPC-37-4Bn">
                                        <rect key="frame" x="132" y="47" width="66" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="JkR-Ep-FXw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bA9-Fs-5Vm">
                                        <rect key="frame" x="140" y="44" width="75" height="97"/>
                                        <state key="normal" image="big-buy"/>
                                        <connections>
                                            <action selector="insertFifty:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m9t-YB-tpy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.10980392160000001" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nbW-vc-yHH" firstAttribute="top" secondItem="NgY-72-Dmx" secondAttribute="top" constant="19" id="2md-Gx-mMt"/>
                                    <constraint firstAttribute="trailing" secondItem="mPC-37-4Bn" secondAttribute="trailing" constant="42" id="559-QW-yBC"/>
                                    <constraint firstItem="FhG-Tv-0Wp" firstAttribute="bottom" secondItem="bA9-Fs-5Vm" secondAttribute="bottom" id="7L2-bD-KGy"/>
                                    <constraint firstItem="FhG-Tv-0Wp" firstAttribute="leading" secondItem="NgY-72-Dmx" secondAttribute="leading" constant="28" id="9ez-Q1-PMM"/>
                                    <constraint firstAttribute="bottom" secondItem="hcp-iQ-8zK" secondAttribute="bottom" constant="60" id="CPj-xk-Qgy"/>
                                    <constraint firstItem="FhG-Tv-0Wp" firstAttribute="centerX" secondItem="hcp-iQ-8zK" secondAttribute="centerX" id="I9t-Fc-oUJ"/>
                                    <constraint firstItem="hcp-iQ-8zK" firstAttribute="leading" secondItem="NgY-72-Dmx" secondAttribute="leading" constant="34" id="JUT-QB-44l"/>
                                    <constraint firstItem="ywh-IR-0UQ" firstAttribute="leading" secondItem="nbW-vc-yHH" secondAttribute="leading" id="JnC-G0-7DU"/>
                                    <constraint firstItem="FhG-Tv-0Wp" firstAttribute="top" secondItem="bA9-Fs-5Vm" secondAttribute="top" id="Kqw-1X-F4b"/>
                                    <constraint firstItem="bA9-Fs-5Vm" firstAttribute="leading" secondItem="FhG-Tv-0Wp" secondAttribute="trailing" constant="37" id="N0Z-8u-ADy"/>
                                    <constraint firstItem="mPC-37-4Bn" firstAttribute="top" secondItem="nbW-vc-yHH" secondAttribute="bottom" constant="9" id="Tze-xj-SMq"/>
                                    <constraint firstAttribute="trailing" secondItem="ywh-IR-0UQ" secondAttribute="trailing" id="Zr6-Oi-HhG"/>
                                    <constraint firstAttribute="trailing" secondItem="bA9-Fs-5Vm" secondAttribute="trailing" constant="25" id="cEy-Yk-wUk"/>
                                    <constraint firstItem="ywh-IR-0UQ" firstAttribute="leading" secondItem="NgY-72-Dmx" secondAttribute="leading" id="fmb-c1-DpR"/>
                                    <constraint firstItem="bA9-Fs-5Vm" firstAttribute="top" secondItem="ywh-IR-0UQ" secondAttribute="bottom" constant="25" id="nab-6G-uIo"/>
                                    <constraint firstItem="hcp-iQ-8zK" firstAttribute="top" secondItem="nbW-vc-yHH" secondAttribute="bottom" constant="30" id="qHE-dz-CdM"/>
                                    <constraint firstItem="ywh-IR-0UQ" firstAttribute="top" secondItem="NgY-72-Dmx" secondAttribute="top" id="tnJ-dp-C58"/>
                                    <constraint firstItem="ywh-IR-0UQ" firstAttribute="trailing" secondItem="nbW-vc-yHH" secondAttribute="trailing" id="uR3-7T-hAm"/>
                                    <constraint firstItem="FhG-Tv-0Wp" firstAttribute="top" secondItem="nbW-vc-yHH" secondAttribute="bottom" constant="6" id="v4q-1e-jxy"/>
                                    <constraint firstAttribute="bottom" secondItem="FhG-Tv-0Wp" secondAttribute="bottom" constant="9" id="x3N-dS-0ZV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmW-4F-C6C">
                                <rect key="frame" x="518" y="226" width="149" height="149"/>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.10980392160000001" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="e3Z-hq-nKP"/>
                                    <constraint firstAttribute="width" secondItem="WmW-4F-C6C" secondAttribute="height" multiplier="1:1" id="tfe-eR-EVJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                <state key="normal" title="SPIN">
                                    <color key="titleColor" red="0.38823529410000002" green="0.98431372549999996" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="spin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qAs-OZ-gOk"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sw2-Ke-EhA" userLabel="Bet Table">
                                <rect key="frame" x="240" y="226" width="240" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BET" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2G5-Us-2yb">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="19"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.46666666670000001" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.38823529410000002" green="0.98431372549999996" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$bet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwn-f2-geP">
                                        <rect key="frame" x="0.0" y="19" width="240" height="19"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.46666666670000001" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.38823529410000002" green="0.98431372549999996" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rp-AF-cnP">
                                        <rect key="frame" x="28" y="43" width="75" height="97"/>
                                        <state key="normal" image="small-bet"/>
                                        <connections>
                                            <action selector="betFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ym5-tz-pBH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuT-Yn-Wdr">
                                        <rect key="frame" x="140" y="43" width="75" height="97"/>
                                        <state key="normal" image="big-bet"/>
                                        <connections>
                                            <action selector="betFifty:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fMT-qh-sRC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.10980392160000001" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8rp-AF-cnP" secondAttribute="bottom" constant="10" id="21t-xV-D5d"/>
                                    <constraint firstItem="Pwn-f2-geP" firstAttribute="leading" secondItem="2G5-Us-2yb" secondAttribute="leading" id="4T7-8P-eHT"/>
                                    <constraint firstItem="Pwn-f2-geP" firstAttribute="top" secondItem="sw2-Ke-EhA" secondAttribute="top" constant="19" id="5I9-4V-zu2"/>
                                    <constraint firstItem="8rp-AF-cnP" firstAttribute="bottom" secondItem="kuT-Yn-Wdr" secondAttribute="bottom" id="6g6-Wx-iHD"/>
                                    <constraint firstAttribute="trailing" secondItem="kuT-Yn-Wdr" secondAttribute="trailing" constant="25" id="Cgp-sh-Gho"/>
                                    <constraint firstItem="2G5-Us-2yb" firstAttribute="top" secondItem="sw2-Ke-EhA" secondAttribute="top" id="SXo-IS-G23"/>
                                    <constraint firstItem="Pwn-f2-geP" firstAttribute="trailing" secondItem="2G5-Us-2yb" secondAttribute="trailing" id="Wq5-xV-2Cm"/>
                                    <constraint firstItem="8rp-AF-cnP" firstAttribute="leading" secondItem="sw2-Ke-EhA" secondAttribute="leading" constant="28" id="Yrk-yr-Oj0"/>
                                    <constraint firstItem="Pwn-f2-geP" firstAttribute="top" secondItem="2G5-Us-2yb" secondAttribute="bottom" id="ZAe-3h-90R"/>
                                    <constraint firstItem="kuT-Yn-Wdr" firstAttribute="top" secondItem="Pwn-f2-geP" secondAttribute="bottom" constant="5" id="ZMm-1M-Mb8"/>
                                    <constraint firstItem="kuT-Yn-Wdr" firstAttribute="leading" secondItem="8rp-AF-cnP" secondAttribute="trailing" constant="37" id="Zl8-V3-N05"/>
                                    <constraint firstItem="8rp-AF-cnP" firstAttribute="top" secondItem="kuT-Yn-Wdr" secondAttribute="top" id="iFm-fh-zZo"/>
                                    <constraint firstAttribute="trailing" secondItem="2G5-Us-2yb" secondAttribute="trailing" id="vCI-GS-Hcn"/>
                                    <constraint firstItem="kuT-Yn-Wdr" firstAttribute="top" secondItem="2G5-Us-2yb" secondAttribute="bottom" constant="24" id="vtL-01-FVZ"/>
                                    <constraint firstItem="2G5-Us-2yb" firstAttribute="leading" secondItem="sw2-Ke-EhA" secondAttribute="leading" id="w3b-U1-4wz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgv-zx-fdk" userLabel="Jackpot Header">
                                <rect key="frame" x="152" y="0.0" width="363" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jackpot" translatesAutoresizingMaskIntoConstraints="NO" id="PIf-EA-C3Y">
                                        <rect key="frame" x="23" y="6" width="102" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="5fl-lR-2yF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$jackpot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2O-sx-xjt">
                                        <rect key="frame" x="133" y="0.0" width="222" height="44"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <color key="textColor" red="0.38823529410000002" green="0.98431372549999996" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="3" height="2"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.46666666670000001" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="T2O-sx-xjt" firstAttribute="centerY" secondItem="PIf-EA-C3Y" secondAttribute="centerY" id="0vP-wc-0K8"/>
                                    <constraint firstItem="T2O-sx-xjt" firstAttribute="trailing" secondItem="dgv-zx-fdk" secondAttribute="trailingMargin" id="Q2b-iq-Dwj"/>
                                    <constraint firstItem="T2O-sx-xjt" firstAttribute="top" secondItem="dgv-zx-fdk" secondAttribute="top" id="Qlc-9G-vVn"/>
                                    <constraint firstItem="PIf-EA-C3Y" firstAttribute="top" secondItem="dgv-zx-fdk" secondAttribute="top" constant="6" id="VzM-LP-K8p"/>
                                    <constraint firstItem="T2O-sx-xjt" firstAttribute="leading" secondItem="PIf-EA-C3Y" secondAttribute="trailing" constant="8" symbolic="YES" id="c1S-nZ-k3U"/>
                                    <constraint firstItem="PIf-EA-C3Y" firstAttribute="centerY" secondItem="dgv-zx-fdk" secondAttribute="centerY" id="pun-M3-rYg"/>
                                    <constraint firstItem="PIf-EA-C3Y" firstAttribute="leading" secondItem="dgv-zx-fdk" secondAttribute="leading" constant="23" id="qSk-Gr-JWo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzv-9z-HNf">
                                <rect key="frame" x="20" y="-1" width="124" height="45"/>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.10980392160000001" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="QUIT">
                                    <color key="titleColor" red="0.38823529410000002" green="0.98431372549999996" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressQuit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AqV-AN-Vbu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fy6-gY-HcU">
                                <rect key="frame" x="523" y="0.0" width="124" height="44"/>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.10980392160000001" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" red="0.38823529410000002" green="0.98431372549999996" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TZ6-Z6-RRf"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Payout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHx-UJ-OS1">
                                <rect key="frame" x="0.0" y="206" width="239.99999999999994" height="36.999999999999886"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yCW-vf-HL3" firstAttribute="leading" secondItem="NgY-72-Dmx" secondAttribute="leading" id="0uv-j1-SLE"/>
                            <constraint firstItem="8rp-AF-cnP" firstAttribute="height" secondItem="FhG-Tv-0Wp" secondAttribute="height" id="1dR-07-Xgu"/>
                            <constraint firstItem="yCW-vf-HL3" firstAttribute="top" secondItem="dgv-zx-fdk" secondAttribute="bottom" id="1wx-ck-H1o"/>
                            <constraint firstItem="Fy6-gY-HcU" firstAttribute="leading" secondItem="dgv-zx-fdk" secondAttribute="trailing" constant="8" symbolic="YES" id="2Hk-XL-jc4"/>
                            <constraint firstAttribute="trailing" secondItem="dgv-zx-fdk" secondAttribute="trailing" constant="152" id="2Wv-35-GzK"/>
                            <constraint firstItem="dgv-zx-fdk" firstAttribute="top" secondItem="B6Y-1c-CXi" secondAttribute="top" id="3Z8-jW-2p0"/>
                            <constraint firstItem="NgY-72-Dmx" firstAttribute="bottom" secondItem="sw2-Ke-EhA" secondAttribute="bottom" id="4If-Ru-41u"/>
                            <constraint firstItem="Fy6-gY-HcU" firstAttribute="bottom" secondItem="dgv-zx-fdk" secondAttribute="bottom" id="4Mw-cj-wFO"/>
                            <constraint firstItem="Fy6-gY-HcU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4UC-A1-mti"/>
                            <constraint firstItem="tzv-9z-HNf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="78B-XH-LxI"/>
                            <constraint firstItem="dgv-zx-fdk" firstAttribute="leading" secondItem="tzv-9z-HNf" secondAttribute="trailing" constant="8" symbolic="YES" id="9DE-Pg-YAv"/>
                            <constraint firstItem="dgv-zx-fdk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AFV-0d-KUR"/>
                            <constraint firstItem="sw2-Ke-EhA" firstAttribute="width" secondItem="NgY-72-Dmx" secondAttribute="width" id="ALq-eF-FwU"/>
                            <constraint firstItem="B6Y-1c-CXi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Aep-g1-4d8"/>
                            <constraint firstItem="B6Y-1c-CXi" firstAttribute="trailing" secondItem="WmW-4F-C6C" secondAttribute="trailing" id="DFh-qd-Vvj"/>
                            <constraint firstItem="sw2-Ke-EhA" firstAttribute="leading" secondItem="NgY-72-Dmx" secondAttribute="trailing" id="Fbu-Qj-3Sf"/>
                            <constraint firstItem="tzv-9z-HNf" firstAttribute="centerY" secondItem="dgv-zx-fdk" secondAttribute="centerY" id="Fca-MU-4PX"/>
                            <constraint firstItem="Pwn-f2-geP" firstAttribute="height" secondItem="nbW-vc-yHH" secondAttribute="height" id="Gxq-wx-DFU"/>
                            <constraint firstItem="WHx-UJ-OS1" firstAttribute="top" secondItem="NgY-72-Dmx" secondAttribute="top" id="JHQ-Ef-Zf3"/>
                            <constraint firstItem="sw2-Ke-EhA" firstAttribute="height" secondItem="NgY-72-Dmx" secondAttribute="height" id="LNM-th-DER"/>
                            <constraint firstItem="B6Y-1c-CXi" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Trw-SM-T8m"/>
                            <constraint firstItem="tzv-9z-HNf" firstAttribute="bottom" secondItem="dgv-zx-fdk" secondAttribute="bottom" id="Yyd-1h-Ywz"/>
                            <constraint firstItem="WmW-4F-C6C" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="aAW-dt-vzO"/>
                            <constraint firstItem="kuT-Yn-Wdr" firstAttribute="height" secondItem="bA9-Fs-5Vm" secondAttribute="height" id="aiO-c1-hVX"/>
                            <constraint firstItem="kuT-Yn-Wdr" firstAttribute="width" secondItem="bA9-Fs-5Vm" secondAttribute="width" id="biU-tQ-wHA"/>
                            <constraint firstItem="NgY-72-Dmx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="226" id="bsE-cP-Axz"/>
                            <constraint firstAttribute="trailing" secondItem="B6Y-1c-CXi" secondAttribute="trailing" id="ccD-ko-npA"/>
                            <constraint firstItem="sw2-Ke-EhA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="240" id="dzY-z2-2si"/>
                            <constraint firstItem="8rp-AF-cnP" firstAttribute="width" secondItem="FhG-Tv-0Wp" secondAttribute="width" id="eK2-SC-zrf"/>
                            <constraint firstItem="WHx-UJ-OS1" firstAttribute="leading" secondItem="NgY-72-Dmx" secondAttribute="leading" id="fmg-P3-HSR"/>
                            <constraint firstItem="B6Y-1c-CXi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="g8A-mP-8Hk"/>
                            <constraint firstItem="Fy6-gY-HcU" firstAttribute="firstBaseline" secondItem="tzv-9z-HNf" secondAttribute="baseline" id="gQT-qc-a4i"/>
                            <constraint firstItem="WHx-UJ-OS1" firstAttribute="trailing" secondItem="NgY-72-Dmx" secondAttribute="trailing" id="gZv-hD-Fmx"/>
                            <constraint firstItem="NgY-72-Dmx" firstAttribute="top" secondItem="sw2-Ke-EhA" secondAttribute="top" id="go7-Vw-D24"/>
                            <constraint firstAttribute="trailing" secondItem="yCW-vf-HL3" secondAttribute="trailing" id="iCg-Z3-Xid"/>
                            <constraint firstItem="Fy6-gY-HcU" firstAttribute="top" secondItem="dgv-zx-fdk" secondAttribute="top" id="l9H-lk-NMC"/>
                            <constraint firstItem="sw2-Ke-EhA" firstAttribute="top" secondItem="WmW-4F-C6C" secondAttribute="top" id="qvO-i6-FS3"/>
                            <constraint firstItem="B6Y-1c-CXi" firstAttribute="leading" secondItem="yCW-vf-HL3" secondAttribute="leading" id="vyW-ms-nm5"/>
                            <constraint firstItem="Fy6-gY-HcU" firstAttribute="baseline" secondItem="tzv-9z-HNf" secondAttribute="firstBaseline" id="x3u-Fz-5kO"/>
                            <constraint firstItem="yCW-vf-HL3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="xAs-dR-isa"/>
                            <constraint firstItem="sw2-Ke-EhA" firstAttribute="centerY" secondItem="WmW-4F-C6C" secondAttribute="centerY" id="xPY-QG-WW1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_bet" destination="Pwn-f2-geP" id="ODT-Jb-9eQ"/>
                        <outlet property="_jackpot" destination="T2O-sx-xjt" id="yYB-Ya-dDS"/>
                        <outlet property="_money" destination="nbW-vc-yHH" id="fmT-7G-Dxu"/>
                        <outlet property="betFifty" destination="kuT-Yn-Wdr" id="DG6-dP-A4h"/>
                        <outlet property="betFive" destination="8rp-AF-cnP" id="dtS-ER-jC4"/>
                        <outlet property="betTable" destination="sw2-Ke-EhA" id="iyB-gn-flL"/>
                        <outlet property="fiftyButton" destination="bA9-Fs-5Vm" id="Krz-F7-kem"/>
                        <outlet property="fiveButton" destination="FhG-Tv-0Wp" id="rtf-nw-IeU"/>
                        <outlet property="jackpotHeader" destination="dgv-zx-fdk" id="IEN-CD-PSt"/>
                        <outlet property="moneyLabel" destination="ywh-IR-0UQ" id="bw4-Mz-Hal"/>
                        <outlet property="moneyTable" destination="NgY-72-Dmx" id="h7Q-sn-h5B"/>
                        <outlet property="payout" destination="WHx-UJ-OS1" id="6gV-KT-2zV"/>
                        <outlet property="picker1" destination="QUN-3c-lOF" id="chP-9K-7iL"/>
                        <outlet property="picker2" destination="nus-81-DRh" id="0ht-8x-Ah1"/>
                        <outlet property="picker3" destination="stW-Qd-Efc" id="Jxf-kQ-qfA"/>
                        <outlet property="picker4" destination="1mQ-RE-0cn" id="qz0-41-wG4"/>
                        <outlet property="picker5" destination="JHP-Nb-v4E" id="Mxl-WM-qcQ"/>
                        <outlet property="quitButton" destination="tzv-9z-HNf" id="IWg-0l-ulK"/>
                        <outlet property="resetButton" destination="Fy6-gY-HcU" id="TgO-sm-1I3"/>
                        <outlet property="spinButton" destination="WmW-4F-C6C" id="irc-jR-On9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="big-bet" width="117" height="123"/>
        <image name="big-buy" width="122" height="122"/>
        <image name="jackpot" width="123" height="61"/>
        <image name="kitchen-cloth" width="1000" height="707"/>
        <image name="small-bet" width="123" height="97"/>
        <image name="small-buy" width="123" height="98"/>
    </resources>
</document>
